/**
 * Host groups.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

/**
 * Service groups.
 */

object ServiceGroup "interface" {
  display_name = "Interfaces Checks"

  assign where match("snmp-interface", service.check_command)
}

object ServiceGroup "load" {
  display_name = "Load Checks"

  assign where match("snmp-load", service.check_command)
}

object ServiceGroup "memory" {
  display_name = "Memory Checks"

  assign where match("snmp-memory", service.check_command)
}

object ServiceGroup "open-files" {
  display_name = "Open File Checks"

  assign where match(".1.3.6.1.4.1.8072.1.3.2.3.1.1.10.111.112.101.110.95.102.105.108.101.115,.1.3.6.1.4.1.8072*", service.vars.snmpv3_oid)
}

object ServiceGroup "processes" {
  display_name = "Process Checks"

  assign where match(".1.3.6.1.2.1.25.1.6.0*", service.vars.snmpv3_oid)
}

object ServiceGroup "storage" {
  display_name = "Storage Checks"

  assign where match("snmp-storage", service.check_command)
}

object ServiceGroup "users" {
  display_name = "Logged in User Checks"

  assign where match(".1.3.6.1.2.1.25.1.5.0*", service.vars.snmpv3_oid)
}
