/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

object Host "local" {
  import "generic-host"

  address = "127.0.0.1"
  vars.os = "Linux"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }

  check_command = "hostalive"

  vars.snmp_v3 = true
  vars.snmp_nocrypt = false
  vars.snmp_address = "127.0.0.1"
  vars.snmp_port = 161
  vars.snmp_login = "snmp"
  vars.snmp_password = "your-secret-auth-pwd"
  vars.snmp_v3_use_authprotocol = true
  vars.snmp_authprotocol = "sha,aes"
  vars.snmp_v3_use_privpass = true
  vars.snmp_privpass = "your-secret-priv-pwd"

  vars.snmp_interfaces["snmp-int-eth"] = {
    snmp_interface = "eth0"
    snmp_interface_label = "eth"
  }

  vars.snmpv3_commands["snmp-open-files"] = {
    display_name = "Open files"
    snmpv3_label = "open_files"
    snmpv3_oid = ".1.3.6.1.4.1.8072.1.3.2.3.1.1.10.111.112.101.110.95.102.105.108.101.115,.1.3.6.1.4.1.8072.1.3.2.4.1.2.10.111.112.101.110.95.102.105.108.101.115.2"
    snmpv3_warn = "50"
    snmpv3_crit = "80"
    snmpv3_units = "%"
  }

  vars.snmpv3_commands["snmp-processes"] = {
    display_name = "Running processes"
    snmpv3_label = "processes"
    snmpv3_oid = ".1.3.6.1.2.1.25.1.6.0"
    snmpv3_warn = "250"
    snmpv3_crit = "400"
  }

  vars.snmpv3_commands["snmp-users"] = {
    display_name = "Logged in users"
    snmpv3_label = "users"
    snmpv3_oid = ".1.3.6.1.2.1.25.1.5.0"
    snmpv3_warn = "3"
    snmpv3_crit = "6"
  }

}
